<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
            <div class="nav-bar">
            <img src="man.jpeg" alt="image not found" width="50px" height="50px">
            <div class="square"><div class="line"></div><div class="line1"></div></div>
            </div>
            <p class="symbol"><strong>⪡</strong></p>
            <p class="name"><b>TODAY</b></p>
            <p class="option"> <b>Edit</b></p>
            <div class="content">
                <div class="circle">
                   <p class="footprints"> 👣<br><strong>10,396</strong><br>steps</p>
                </div>
            </div><br>
            <div class="small-box">
                <div class="sphere"><div class="sphere1">
                    <div class="sphere2">
                    <strong class="item1">🔥</strong></div></div>
                </div>
                <h2>1,850</h2>
                <p class="calories">Cals</p>
            </div>
            <div class="small-box">
                <div class="sphere">
                    <div class="sphere1">
                        <div class="sphere2">
                    <strong  class="item1">📍</strong></div></div>
                </div>
                <h2>4.7</h2>
                <p class="miles">Miles</p>
            </div>
            <div class="small-box">
                <div class="sphere"><div class="sphere1"><div class="sphere2">
                    <strong  class="item1">⚡</strong></div></div>
                </div>
                <h2>72</h2>
                <p class="minutes">Mins</p>
            </div>

            <div class="content-2">
                <div class="box">
                    <p>❤️</p>
                </div>
                <h3>90 bpm</h3>
                <p class="bpm">7 bpm resting heart rate</p>
            </div><br>
            <div class="content-3">
                <div class="box1">
                    <p>🧍‍♂️</p>
                </div>
                <h3>3 of 5 hr</h3>
                <p class="steps">250+ steps per hour</p>
            </div>
            <div class="footer">
                <div class="image-1">✨</div>
                <div class="image-2">🧭</div>
                <div class="image-3">👥</div>
                <div class="image-4">🡺</div>
            </div>

    </div>
</body>
</html>